# CarySeleniumHybridFramework

./: README.md
CarySeleniumFramework/: pom.xml
CarySeleniumFramework/TestNgSuites/: testngTricentisSmoke.xml
CarySeleniumFramework/allure-results/: 0d93bb11-8ee9-4de7-8501-b81992b4f15d-container.json  0e0b82ca-a7b1-417a-825e-f04403b066d7-container.json  12de8039-129e-4434-9f05-16574410de9a-container.json  1943f0e8-dfc7-49f1-a6e1-43ecb047dad9-result.json  1f17968c-7060-4ba7-8687-32f39b0b30c0-container.json  1fc17632-9f6e-4a27-aad7-c9418c13b7a4-container.json  298e30a9-80cb-41c4-aa89-0b8d9e1f043f-container.json  2fd6ac43-8e48-4e19-b2d1-fb5cbfe14c80-result.json  3805d1c8-513c-4a81-b787-8152edfe0657-result.json  41b6a6b2-590c-4d6a-840c-55e1c90cd0ab-attachment  438cdf71-50b0-4b0d-bf93-447c7b79c95a-attachment  4b363ad2-aaef-4bea-a6ef-d0f9f5f31730-container.json  5ed9e535-30b6-404b-8cfb-d3eed19b455f-attachment.txt  60b080f6-329c-4e11-b68c-2ae74b7a7986-container.json  64135c7d-ad83-419a-a8b1-caa6fd7444f1-container.json  67aae3cc-d40b-473e-9b88-02c53d55eecc-attachment  6b994e12-a223-4098-8ede-599f800937ba-attachment  86342987-54e5-4dac-b28c-7aeddefac9b4-result.json  87d19e0e-b24e-4ff1-adea-8f5757c721e8-attachment  8c07d91c-43fa-4006-a3f7-af072423b990-attachment.txt  8d759f05-0ba5-45b7-89d1-c729ff9aa27a-attachment  8f2acdab-72ec-4bc1-a8c0-f138d1c11e76-attachment  9b5033d9-4004-4967-b4f2-6494c2673c01-result.json  9b671c4f-069e-421d-8ec2-7c4533a4d217-attachment.txt  9bccbe56-c8ec-4741-adb9-f80ae93cdd78-attachment  a2fe2b69-f418-47d3-bea4-386a67054661-attachment  a4d88802-4f05-4ca6-aa29-3134c484d096-container.json  a645969d-2099-4b2a-8eac-351a36a1bf53-container.json  a963cc89-7fe1-4326-aaa6-3dcc6fb2768e-container.json  aa8cc97e-cf74-48e7-97b2-9c09403d23bf-attachment  acf9b9e7-4bab-426e-96e9-9a0171f556a8-container.json  b5553f34-1918-4c25-b880-9bc540887923-container.json  b9ab7490-558f-4511-92d4-c1f9a38d2d73-container.json  bf7defe9-c209-4617-ad29-d59988031a5d-container.json  ca57b9c4-4cdc-458e-a8b5-c5b415d535fe-attachment  cae26178-11fa-41a1-9c6c-1d539fbe868d-attachment  cc54aa3d-b121-4b06-8652-71ee45a22851-container.json  d0e5e5de-9727-4974-9a08-7e7f34d5198c-attachment  d7583861-c4d6-406d-b6b1-d0a20fd3a4ea-container.json  dcfcdcad-a7a1-453d-a88b-43b414dee075-container.json  (+5 more)
CarySeleniumFramework/src/main/java/AbstractComponent/: AbstractComponent.java
CarySeleniumFramework/src/main/java/PageObjectsTricentis/: TricentisEnterInsurantVehicleDataPage.java  TricentisEnterVehicleDataPage.java  TricentisHomePage.java
CarySeleniumFramework/src/main/java/Resources/: ExtentReporterNG.java  Global.properties  Tricentis.json  testdata.xlsx
CarySeleniumFramework/src/main/java/Utilities/: ExcelUtils.java
CarySeleniumFramework/src/test/java/Base/: BaseTest.java  Listeners.java
CarySeleniumFramework/src/test/java/TestCases/Sample/: All_User_Login_Logout_2_TestCases.java
CarySeleniumFramework/src/test/java/TestCases/Tricentis/: TricentisRegistration_PositiveFlowTestCase.java
CarySeleniumFramework/test-output/: emailable-report.html
CarySeleniumFramework/test-output/old/All Test Suite/: _Users_princeanriepineda_GitCary_CarySeleniumFramework.properties  classes.html  testng.xml.html
DataPulseUserAdminSeleniumFramework/: pom.xml
DataPulseUserAdminSeleniumFramework/TestNgSuites/: testngTricentisSmoke.xml
DataPulseUserAdminSeleniumFramework/allure-results/: 0e6b494e-27ce-415e-ab8b-20879ed9c89c-attachment  19b0a745-3e97-457a-a460-6b7a171962a2-container.json  3f14a984-b549-48d6-b22a-9555c2894b90-container.json  59ef9a18-2d2d-46c9-a977-1751b0d81f8c-container.json  60bb8083-4791-44e4-8fac-c8102b9ace41-container.json  7085cf80-a7c3-47ec-a6ee-140b0a3edf31-result.json  71ff1ea1-5226-4229-9e5c-7332ae791b90-result.json  ae5b27b4-9383-448f-8489-bfcb928a305a-container.json  c3c0c351-e0ea-4b9d-9b9c-283c93ec6e6d-container.json  de4c84c7-db8b-4c27-a35e-e54ab8259184-container.json  fdae5adc-34a6-4c36-9230-b1e3a1f78088-result.json
DataPulseUserAdminSeleniumFramework/reports/: report.html
DataPulseUserAdminSeleniumFramework/src/main/java/AbstractComponent/: AbstractComponent.java
DataPulseUserAdminSeleniumFramework/src/main/java/PageObjectsDataPulseAdmin/: DataPulseUserAdminLogInPage.java
DataPulseUserAdminSeleniumFramework/src/main/java/PageObjectsSample/: StagingLandingPage.java
DataPulseUserAdminSeleniumFramework/src/main/java/PageObjectsTricentis/: TricentisEnterVehicleDataPage.java
DataPulseUserAdminSeleniumFramework/src/main/java/Resources/: DataPulseAdminLogin.json  testdata.xlsx
DataPulseUserAdminSeleniumFramework/src/main/java/Utilities/: JsonUtils.java  PasswordEncryptionDecryptionUtil.java
DataPulseUserAdminSeleniumFramework/src/test/java/Base/: Retry.java
DataPulseUserAdminSeleniumFramework/src/test/java/TestCases/DataPulse/: DataPulse_SPT1LoginTestCase.java
DataPulseUserAdminSeleniumFramework/src/test/java/TestCases/Tricentis/: TricentisRegistration_PositiveFlowTestCase.java
DataPulseUserAdminSeleniumFramework/test-output/: testng-results.xml
DataPulseUserAdminSeleniumFramework/test-output/All Test Suite/: _Users_princeanriepineda_GitCary_CarySeleniumFramework.xml
DataPulseUserAdminSeleniumFramework/test-output/old/All Test Suite/: methods-alphabetical.html  methods.html
